Begin4
Title:		liblockfile - a lockfile library
Version:	1.10
Entered-Date:	2016-11-18
Description:	liblockfile is a library that contains NFS-safe locking
		functions. It also contains an implementation of the SVR4
		maillock() functions. The functions in liblockfile can
		lock and unlock mailboxes even if special priviliges are
		needed by calling an external setgid-mail utility called
		`dotlockfile'. That utility can also be used stand-alone.
Author:		mike@langeraar.net (Miquel van Smoorenburg)
Primary-Site:	github.com /mikevs/liblockfile/archive
		v1.09-6.tar.gz
Copying-Policy:	LGPL,GPL
Keywords:	locking mail dotlock dotlockfile library
End
