Begin3
Title:		liblockfile - a lockfile library
Version:	1.09
Entered-Date:	04JUL2011
Description:	liblockfile is a library that contains NFS-safe locking
		functions. It also contains an implementation of the SVR4
		maillock() functions. The functions in liblockfile can
		lock and unlock mailboxes even if special priviliges are
		needed by calling an external setgid-mail utility called
		`dotlockfile'. That utility can also be used stand-alone.
Author:		miquels@cistron.nl (Miquel van Smoorenburg)
Primary-Site:	ftp.cistron.nl /pub/people/miquels/software
		32K liblockfile-1.09.tar.gz
Alternate-Site:	ftp.debian.org /debian/pool/main/libl/liblockfile
		32K liblockfile_1.09.orig.tar.gz
Copying-Policy:	LGPL,GPL
Keywords:	locking mail dotlock dotlockfile library
End
